==> 2020-04-09 12:56:57 <==
# cmd: C:\Users\USER\anaconda3\Scripts\conda-script.py create --yes --json --prefix C:\Users\USER\anaconda3\envs\RapidLabelENV python=3.7
# conda version: 4.8.2
+defaults/win-64::ca-certificates-2020.1.1-0
+defaults/win-64::certifi-2020.4.5.1-py37_0
+defaults/win-64::openssl-1.1.1f-he774522_0
+defaults/win-64::pip-20.0.2-py37_1
+defaults/win-64::python-3.7.7-h60c2a47_0_cpython
+defaults/win-64::setuptools-46.1.3-py37_0
+defaults/win-64::sqlite-3.31.1-he774522_0
+defaults/win-64::vc-14.1-h0510ff6_4
+defaults/win-64::vs2015_runtime-14.16.27012-hf0eaf9b_1
+defaults/win-64::wheel-0.34.2-py37_0
+defaults/win-64::wincertstore-0.2-py37_0
# update specs: ['python=3.7']
==> 2020-04-09 12:58:38 <==
# cmd: C:\Users\USER\anaconda3\Scripts\conda-script.py install --yes --json --force-pscheck --prefix C:\Users\USER\anaconda3\envs\RapidLabelENV pysimplegui
# conda version: 4.8.2
-defaults/win-64::ca-certificates-2020.1.1-0
-defaults/win-64::certifi-2020.4.5.1-py37_0
-defaults/win-64::openssl-1.1.1f-he774522_0
+conda-forge/noarch::pysimplegui-4.18.0-pyh9f0ad1d_0
+conda-forge/win-64::ca-certificates-2020.4.5.1-hecc5488_0
+conda-forge/win-64::certifi-2020.4.5.1-py37hc8dfbb8_0
+conda-forge/win-64::openssl-1.1.1f-hfa6e2cd_0
+conda-forge/win-64::python_abi-3.7-1_cp37m
# update specs: ['pysimplegui']
==> 2020-04-09 12:59:11 <==
# cmd: C:\Users\USER\anaconda3\Scripts\conda-script.py install --yes --json --force-pscheck --prefix C:\Users\USER\anaconda3\envs\RapidLabelENV pillow
# conda version: 4.8.2
+conda-forge/noarch::olefile-0.46-py_0
+conda-forge/win-64::freetype-2.10.1-ha9979f8_0
+conda-forge/win-64::jpeg-9c-hfa6e2cd_1001
+conda-forge/win-64::libpng-1.6.37-hfe6a214_1
+conda-forge/win-64::libtiff-4.1.0-h885aae3_6
+conda-forge/win-64::lz4-c-1.8.3-he025d50_1001
+conda-forge/win-64::pillow-7.1.1-py37h91e7a8d_0
+conda-forge/win-64::tk-8.6.10-hfa6e2cd_0
+conda-forge/win-64::xz-5.2.5-h2fa13f4_0
+conda-forge/win-64::zlib-1.2.11-h2fa13f4_1006
+conda-forge/win-64::zstd-1.4.4-hd8a0e53_2
# update specs: ['pillow']
==> 2020-04-09 13:00:20 <==
# cmd: C:\Users\USER\anaconda3\Scripts\conda-script.py install --yes --json --force-pscheck --prefix C:\Users\USER\anaconda3\envs\RapidLabelENV openpyxl
# conda version: 4.8.2
+conda-forge/noarch::et_xmlfile-1.0.1-py_1001
+conda-forge/noarch::jdcal-1.4.1-py_0
+conda-forge/noarch::openpyxl-3.0.3-py_0
# update specs: ['openpyxl']
